const EI_TYPE = "EI";
const NS_TYPE = "NS";
const TF_TYPE = "TF";
const PJ_TYPE = "PJ";

export const questions = [
  {
    type: EI_TYPE,
    title: "개발자로 일하는 당신, 관리직으로 커리어 전환 제안을 받았다. ",
    answer: [
      "매니징 좋아! 바로 전환하겠다고 대답한다.",
      "매니징 어려워 혼자 개발하고 싶어. 제안을 거절한다.",
    ],
  },
  {
    type: EI_TYPE,
    title: "집 앞 회사로 이직했다. 재택근무를 선택할 수 있다고 한다.",
    answer: [
      "혼자 일하면 쳐지는 편. 사람들과 커피타임도 소중해. 매일 출근한다.",
      "재택 선택? 꼭 필요하지 않으면 재택 근무한다.",
    ],
  },
  {
    type: EI_TYPE,
    title: "새로운 기술을 공부하고 싶다.",
    answer: [
      "스터디를 꾸려 사람들과 같이 공부한다.",
      "혼자 하는 게 더 효율적이다. 혼자 공부를 시작한다.",
    ],
  },
  {
    type: NS_TYPE,
    title: "사이드 프로젝트를 시작하려고 한다. 기술스택을 고를 때 당신은?",
    answer: [
      "트위터에서 어제 본 힙해보이는 기술 스택을 고른다.",
      "나의 프로젝트에 맞는 최적의 기술 선택을 한다.",
    ],
  },
  {
    type: NS_TYPE,
    title: "버그가 발생했다. 나는..",
    answer: [
      "문제가 된 것 같은 부분을 바로 건드려 본다.",
      "플래그를 달아서 디버거를 켜고 분석한다.",
    ],
  },
  {
    type: NS_TYPE,
    title: "설계를 할 때 나는..",
    answer: [
      "먼 미래까지 동작할 이상적인 클래스를 작성한다",
      "현재 요구사항을 만족하는 설계를 작성한다",
    ],
  },
  {
    type: TF_TYPE,
    title: "아침에 출근하니 팀 동료가 밤 새서 버그를 해결해놨다. 나의 반응은?",
    answer: [
      "무슨 문제였어? 완전 멋지다! 어떻게 해결한거야?",
      "너무 수고했어.. 피곤하겠다 어서 들어가서 자",
    ],
  },
  {
    type: TF_TYPE,
    title: "기술 스터디 첫 날, 대왕지각을 해버렸다. 나는..",
    answer: [
      "내가 지각한 이유에 대해서 자세하고도 논리적으로 설명부터 한다.",
      "일단은 사과부터 해서 친구들 마음을 풀어준다.",
    ],
  },
  {
    type: TF_TYPE,
    title: "친구가 버그 때문에 사수한테 혼나서 울상이다.",
    answer: [
      "버그부터 해결하자.. 해결책을 찾아준다",
      "배포도 안했는데 왜 그렇게까지 혼내?ㅠ 감정적으로 위로해준다",
    ],
  },
  {
    type: PJ_TYPE,
    title: "나는 코드 포맷팅을..",
    answer: [
      "코딩이 끝나고 커밋하기 전에 한번에 적용한다. ",
      "매번 파일에 변화가 있을 때마다 적용한다",
    ],
  },
  {
    type: PJ_TYPE,
    title: "지난 주 Jira 스프린트 보드가 최신 상태가 아닌 것을 발견했다.",
    answer: [
      "할 거 많은데.. 일단 나중에 하기로 하고 미뤄둔다. ",
      "모든 건 계획이지! 바로 업데이트한다",
    ],
  },
  {
    type: PJ_TYPE,
    title: "배포 날짜가 잡혔다. 리팩토링을 할 때 나는..",
    answer: [
      "그때그때 필요할 때마다 리팩토링을 한다.",
      "개발 기간 내에 계획적으로 리팩토링 계획을 짠다",
    ],
  },
];

export const result = {
  ISTJ: {
    title: "로봇",
    contents: [
      "로봇님은 코드를 효율적으로 짜는 개발자님! 마치 안드로이드!",
      "실용적인 로봇님은 코드를 작성할 때도 자신만의 기준이 확실해요",
      "로봇님의 머릿속에는 잘 동작하는 알고리즘과 체크리스트가 있어요",
      "로봇님은 코드리뷰에서도 직설적으로 피드백하는 편이에요",
      "로봇님은 사소한 변경에도 예민하고, 시스템의 상세를 잘 기억해요",
      "로봇님은 평소에 이모지를 잘 다는 편은 아니지만 팀원들의 생일은 꼭 챙겨요",
      "로봇님은 문제가 있을 때, 대충 해결하기보다는 밤을 새서라도 해결을 하고 넘어가요",
    ],
  },
  INTJ: {
    title: "두더지",
    contents: [
      "두더지님은 설계를 하기보다 바로 코딩하기를 좋아해요.",
      "두더지님은 팀원이 어떤 문제에 대해서 이러쿵 저러쿵 말 하는 것을 좋아하지 않아요.",
      "두더지님은 대체로 똑똑하고 선이 명확한 사람들을 좋아해요.",
      "두더지님은 상황이 너무 좋으면 당황하고 어색해지는 편이에요.",
      "두더지님은 팀원들에게 잘해주려고 하지만 왠지 어색해요.",
      "두더지님은 질문이 굉장히 많은 편이라서 가끔은 미안해요.",
      "두더지님은 판단을 할 때 감정보다는 이성을 앞세워서 하는 편이에요.",
    ],
  },
  ESTJ: {
    title: "펭귄",
    contents: [
      "팽귄님은 개발과 친목에서 둘 다 괜찮은 사람이에요.",
      "팽귄님은 모든 유형중에서 가장 팀워크가 좋아요.",
      "팽귄님은 침착할 때와 열정을 불태울 때에 따라서 쉽게 모습을 바꾸어요.",
      "팽귄님은 아무리 좋아하는 동료여도 일에 대해서 게으른 모습을 보이면 바로 정이 떨어져요.",
      "팽귄님은 관심없는 분야에 대해서는 눈길도 주지 않아요.",
      "팽귄님은 계획을 세우는 일에도 뛰어나서 종종 로드맵을 작성하는 일을 맡기도 해요.",
      "팽귄님은 언제나 감정에 대해서는 솔직한 편이에요.",
      "팽귄님은 완벽주의적인 성향은 스프린트 계획에서 어긋나는 상황에 대해서 스트레스를 받게해요.",
    ],
  },
  ENTJ: {
    title: "코뿔소",
    contents: [
      "코뿔소님은 코드를 작성할 때 무조건 지금 보다 더 나은 코드를 작성하려고 해요",
      "코뿔소님은 배울 수 있는 팀원이 많고 배울 환경이 열린 직장을 선호하고 내가 이끌어 줘야하는 구성원들은 질색이에요.",
      "코뿔소님은 소개를 통해서 이직하기 보다 내가 원하는 조건의 직장을 찾아서 헤드 헌터에게 연락을 하는 편이에요.",
      "코뿔소님은 흐르는대로 일하지 않고 본인이 성취하고자 하는 목표가 생기면 치밀하게 계획을 짜서 성취하는 성격이에요",
      "코뿔소님은 네트워킹을 할 때 동료로 둘 사람과 그냥 지인으로 둘 사람으로 구분지어 인간관계를 하는 편이에요",
      "코뿔소님은 퇴사하고자 마음이 들면 티내지 않고 바로 퇴사를 해버리는 사람이에요",
    ],
  },
  ISFJ: {
    title: "문어",
    contents: [
      "문어님은 이타적인 성향이 있는 의리있는 동료에요.",
      "문어님은 갑자기 이직을 결정하거나 부서를 옮기지 않아요, 신중하게 알아보고 오랫동안 탐색한 후에 회사 직무를 결정해요.",
      "문어님은 동료가 내가 했던 사소한 피드백을 기억하고 수정 보완해주면 감동받아하고 그 동료를 조용히 마음속에 기억해 두는 편이에요",
      "문어님은 한 직장에서 오랫동안 일할 가능성이 높아요.",
      "문어님은 일하는 스타일이 같은 사람과 일할 때 편해서 성향이 비슷한 동료들과 주로 친하게 지내요",
      "문어님은 업무를 할 때 상대방을 배려하는 경우가 많아서, 과한 업무로 피곤한 경우가 종종 있어요",
    ],
  },
  INFP: {
    title: "고래",
    contents: [
      "고래는 팀원들이 볼 때는 속을 잘 모르겠는 팀원일 수 있어요",
      "고래는 자신에게 맞는 팀과 언어 도구가 어딘가 존재하거나 언젠가 나타날 거라고 생각해요.",
      "고래는 나쁜 속이 뻔히 보이는 사람들을 좋아하지 않아요.",
      "고래는 린트, 클래스 구성, 함수 사용이 비슷한 팀원들을 좋아해요.",
      "고래는 정이 많아 쉽게 이직을 하거나 이직하더라도 미련이 남아요.",
      "고래는 현실적인 조건을 따지기보다는 감정을 따라서 선택해요.",
    ],
  },
  ESFP: {
    title: "강아지",
    contents: [
      "강아지는 호기심이 많은 편이에요.",
      "강아지는 일을 오래 쉬지 못하고, 이직도 잦아요.",
      "강아지는 직장에서 빠르게 적응하고 1인분을 하는 일에 힘을 써요.",
      "강아지는 회사에서 에너지를 만들어주는 사람이에요.",
      "강아지는 환경에 자신을 맞추기보다는 환경을 자신에 맞게 변화시키는 타입이에요.",
      "강아지는 원하는 친구와 함께 일하는 일에 큰 가치를 부여해요.",
    ],
  },
  ENFP: {
    title: "돌고래",
    contents: [
      "돌고래는 모두가 좋아하는 팀원이에요.",
      "돌고래는 감정 기복이 있어 때로 퍼포먼스에 영향을 미쳐요.",
      "돌고래는 제한된 상황보다는 자유롭게 움직일 수 있는 환경을 좋아해요.",
      "돌고래는 한 번 빠진 스택이 있으면 계속해서 쓰는 편이고 주변에도 전도해요.",
      "돌고래는 불만이 있으면 혼자서 쌓아 뒀다가 한번에 말하는 편이에요.",
      "돌고래는 동료 피드백에 영향을 크게 받아요.",
    ],
  },
  ISFP: {
    title: "쿼카",
    contents: [
      "쿼카님은 만사가 귀찮은 당신은 모든 업무를 느긋하게 하는 편이에요",
      "쿼카님은 갈등상황에서는 조용히있다가 결정된 것에 따르는 편이에요",
      "회의가 많고 업무과정을 세세하게 보고하는 것에 대해서 부담을 많이 느끼는 쿼카님이에요",
      "업무를 할 때 사소한 남들과는 다른 사소한 부분에서 즐거움을 종종 느끼는 쿼카님이에요",
      "쿼카님은 직무를 바꾸거나 이직하는 데에 있어서 매우 신중한 쿼카님이시지만 그만큼 한 번 마음을 굳히고 바꾸는 환경에 대해서 오랫동안 유지하는 편이에요",
    ],
  },
  ENFJ: {
    title: "코끼리",
    contents: [
      "코끼리님은 사수가 되면 책임감과 사명감을 가지고 후배를 이끌어요. 후배들이 업무에 잘 적응하는 것을 보며 뿌듯함과 보람을 느껴요",
      "직장동료들이 본인이 한 업무로 인해서 편해지거나 일이 잘되면 매우 보람을 느끼는 코끼리님이에요",
      "코끼리님은 일하는 동료들을 좋게 보려는 마음이 지나쳐서 이상화시키기도해요",
      "코끼리님이 한 일에 대해서 정당한 대우나 피드백을 받지 못하면 서운해하고 화를 느껴요",
      "코끼리님은 직장내에서 친절하고 스윗하고 센스 있는 자신을 스스로 대견하게 생각해요",
      "코끼리님은 일하는 곳에서 인정을 받고 잘한다 잘한다 이야기를 많이 해주는 곳이면 아무리 열악한 환경이라도 뼈를 묻을 심정으로 일해요",
    ],
  },
  ESFJ: {
    title: "물개",
    contents: [
      "물개님은 업무할 때 둥글 둥글, 무던한 당신이지만 속으로는 예민한 업무 성향을 가지고 있어요",
      "물개님이 하고싶은 업무에 대해서 먼저 어플라이하기 보단 오퍼가 오는 상황을 만들어나가요",
      "물개님이 하고싶은 일을 맡게 되었을 때는 적극적으로 임해요",
      "물개님은 여기저기 면접을 다니며 잡을 찾기보다는 잘 아는 회사 및 팀으로 가는 경우가 많아요",
      "물개님은 업무에 대해서 투입한 리소스만큼 꼭 물리적 보상 받기를 원해요",
      "물개님은 본인이 한 업무에 대해서 크게 리액션해주는 것을 좋아해요",
    ],
  },
  INFJ: {
    title: "고양이",
    contents: [
      "고양이님은 우직한 들소 같이 일하는 당신은 팀원들에게 다정하고 배려심이 넘쳐요",
      "고양이님은 팀에 소외되는 팀원들 없이 잘 챙기고 힘들어하는 동료들에게 다가가 위로를 건내는 편이에요",
      "고양이님은 힘든 업무가와도 포기하지않고 안정적인 컨디션으로 업무에 몰두할 수 있도록 노력해요",
      "고양이님은 잘하는 동료들에 대해서 내심 질투를 많이 느끼지만 티를 내지 않아요",
      "고양이님은 개발자들은 다른 잘하는 동료와 비교하는 상사를 만나면 그 팀이나 회사를 떠날 가능성이 매우 높아요",
      "고양이님은 갈등을 싫어해서 웬만하면 양보하지만, 한 번 양보할 수 없는 부분에 대해서는 동료들 피를 말릴정도로 본인의 의견을 지지않고 사수하는 경우가 있어요",
    ],
  },
  ENTP: {
    title: "앵무새",
    contents: [
      "앵무새님은 자유로운 업무방식을 좋아해서, 수직적이고 루틴하게 짜여있는 업무방식을 싫어해요",
      "앵무새님은 여러 일을 하는 것에 대해서 거리낌이 없어서 n잡을 하는 경우도 있어요",
      "앵무새님은 실증이 쉽게 나는 편이라 다양한 업무를 바꿔가면서 하기를 원해요",
      "앵무새님은 하고싶은 프로젝트여도 절대 먼저 나서지 않고 ‘같이 하자'고 권유가 올 때까지 기다려요",
      "앵무새님은 일하는 스타일이 맞는 사람을 굉장히 중요하게 생각해요",
      "앵무새님은 업무 피드백, 코드 리뷰 팩폭 장인이에요.",
      "그럼에도 표현을 잘하는 편인 앵무새님은 능구렁이 개발자",
    ],
  },
  ESTP: {
    title: "공룡",
    contents: [
      "공룡님은 인기가 많아서 모든 포지션의 개발자들이 맨날 불러재껴요",
      "공룡님은 일을 할 때 본인의 기준과 스타일이 확고한 편이라 코드만 보아도 내가 짠 코드란 것을 동료들이 다 알아요.",
      "공룡님은 동료들에게 표현을 아주 잘하는 편이에요",
      "공룡님은 일에서도 즐거움을 느껴서 하는 편이기 때문에 즐거움과 보람을 느끼지 못한다면 가차없이 직장을 옮기거나 전향해요",
      "공룡님은 아무리 가까운 동료여도 본인만의 스킬이나 소스를 다 공개하지 않아요",
      "공룡님은 공무원같은 직책보다 짜릿하고 보람있는 포지션의 업무를 즐겨해요",
      "공룡님은 세상에 내가 일할 곳은 많다고 생각하기 때문에 전 직장에 대해서 연연해 하지 않아요",
    ],
  },
  INTP: {
    title: "파이썬",
    contents: [
      "파이썬님은 동료들 및 회사 가십거리 등 주변일들에 대해서 크게 관심을 가지않아요",
      "파이썬님은 사회에서 자발적 왕따를 자처할 만큼 사람들과 어울리는 것에 크게 미련이 없어요",
      "파이썬님은 일 할 때는 적극적인 편이 아니어서 결과물이 끝나고나서 후회하는 경우가 많아요.",
      "파이썬님은 동료들의 감정을 빠르게 캐치하는 능력은 떨어지는 편이에요",
      "파이썬님은 하지만 동료들에게 피해를 주는 캐릭터는 아니기 때문에 동료들이 불편해하지 않아요",
      "파이썬님은 논리적이고 합리적인 문제 해결방법을 선호하기 때문에 어쩌면 정말 로봇같이 코드를 치는 유형 중 하나에요.",
    ],
  },
  ISTP: {
    title: "여우",
    contents: [
      "사람이 귀찮아서 개발자를 선택한 여우님! 협업과 미팅시간보다 혼자 코딩하는 시간을 사랑하는 사람이에요",
      "모각코를 하더라도 꼭 혼자만의 코드 시간이 필요한 여우님이에요",
      "여우님은 협업과 네트워킹이 크게 중요하다고 생각하지 않아요. 차라리 혼자서 공부해서 다 하는 편이 낫다고 생각해요",
      "여우님은 긴말하지 않고 개발실력으로 다 발라버리겠다는 신념으로 일을해요",
      "여우님은 일할 때 동료들에게 피드백을 하지도 않고 주변 동료들로부터 피드백이나 간섭을 받고 싶지도 않아해요",
      "여우님은 귀찮음이 심해서 한 번에 한가지 일에만 몰두하고 싶어해요",
    ],
  },
};
